log4j.rootLogger=DEBUG, loggly

# Loggly Logger
log4j.appender.loggly=com.twentytwelve.log4j2loggly.LogglyAppender
log4j.appender.loggly.layout=org.apache.log4j.PatternLayout
log4j.appender.loggly.layout.ConversionPattern=%d [%t] %-5p %m {at %c.%M(%F:%L)}%n
log4j.appender.loggly.threadCount=5
log4j.appender.loggly.queueSize=20
log4j.appender.loggly.httpsProxyHost=172.22.100.15
log4j.appender.loggly.httpsProxyPort=8080
log4j.appender.loggly.logglyUrl=https://logs.loggly.com/inputs/
log4j.appender.loggly.logglyKey=your-key

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=127.0.0.1
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%d [%t] %-5p %m {at %c.%M(%F:%L)}%n
log4j.appender.SYSLOG.Facility=LOCAL1

# Console Logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %m {at %c.%M(%F:%L)}%n


